header
{
  width: 100%;
  background-color: #4cbbb9;
}
#ml-wrapper
{
  background-color: #0779e4;
}
#ml-header
{
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}

/* logo */

#logo
{
  margin-left: 0;
}
#logo a
{
  text-decoration: none;
}
#logo h1
{
  color: white;
  font-family: help-logo;
}
#logo h1 span
{
  font-family: desk-logo;
}
#menu
{
  display: flex;
  flex-direction: row;
  margin-right: 0;
}
#menu a
{
  display: block;
  text-decoration: none;
  padding: 10px 10px;
  color: white;
}
#menu a:hover
{
  color: rgb(158, 158, 158);
}



/* header */
#wh-Content
{
  display: grid;
  align-items: center;
}

#headerContent
{
  width: 100%;
  height: 500px;
  padding: 10px;
}
#apps-support-remote
{
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}
#btns-apps-remote
{
  width: 500px;
  position: relative;
  margin-left: 0;
}
#btns-apps-remote h1
{
  max-width: 240px;
  font-size: 19pt;
  text-align: center;
  margin-left: 0;
  color: white;
}
#generate-password
{
  width: 500px;
  margin-right: 0;
}

/* wrapper e sidebar */
#sec-division
{
  background-color: #eee;
}
#sec-division .limit
{
  display: grid;
  grid-template-columns: repeat(2, auto);
}
/* sidebar */
#sidebar
{
  width: 220px;
  height: 500px;
  margin-left: 0;
}

/* content-global */
#global-content
{
  width: 860px;
  height: 500px;
  padding: 10px;
}

#scripts-destaque
{
  width: 100%;
  background-color: #333;
  padding: 6px 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.box-scripts-destaque
{
  width: 200px;
  height: 300px;
  background-color: red;
}